Section "Screen"
         Identifier      "fbturboscr"
         Device          "fbturbodev"
         Monitor         "fbturbomon"
EndSection

Section "Device"
        Identifier      "fbturbodev"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        Option          "SwapbuffersWait" "false"
EndSection

Section "Monitor"
        Identifier      "fbturbomon"
        Option          "DPMS" "false"
EndSection
